user scribble;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 768;
    multi_accept off;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;

    server {
        listen 80 default_server;
        root /app;

        location / {
            proxy_pass http://localhost:3000;
        }

        location /api {
            proxy_pass http://localhost:3001;
        }

        location /socket.io {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
